---

- name: apt install atheme
  become: yes
  apt: name="atheme-services"
  notify: restart atheme

- name: configure atheme
  become: yes
  template:
    src: "atheme.conf.j2"
    dest: "/etc/atheme/atheme.conf"
  notify: restart atheme

- name: start atheme service
  become: yes
  systemd: name="atheme-services.service" state="started" enabled="yes" daemon_reload="yes"
