---

- name: add srht repo keys
  become: yes
  apt_key: url="https://mirror.sr.ht/debian/key.asc"

- name: add srht apt repo
  become: yes
  apt_repository: repo="deb https://mirror.sr.ht/debian sid main"

- name: install srht
  become: yes
  apt:
    name: "{{item}}"
  loop:
    - "python3-hgsrht"
